

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lila Liang">
  <meta name="keywords" content="">
  
    <meta name="description" content="Node.js, an open-source JavaScript runtime environment, leverages a single-threaded event loop to effectively handle concurrent operations.">
<meta property="og:type" content="article">
<meta property="og:title" content="the Power of a Single-Threaded Event Loop">
<meta property="og:url" content="https://lilaliang.github.io/2023/06/02/3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Node.js, an open-source JavaScript runtime environment, leverages a single-threaded event loop to effectively handle concurrent operations.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://lilaliang.github.io/img/single%20event.jfif">
<meta property="article:published_time" content="2023-06-02T03:47:15.000Z">
<meta property="article:modified_time" content="2023-06-02T04:01:49.939Z">
<meta property="article:author" content="Lila Liang">
<meta property="article:tag" content="Concepts">
<meta property="article:tag" content="Node.js">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lilaliang.github.io/img/single%20event.jfif">
  
  
  
  <title>the Power of a Single-Threaded Event Loop - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lilaliang.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hello World</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="the Power of a Single-Threaded Event Loop"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-02 11:47" pubdate>
          June 2, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          57 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">the Power of a Single-Threaded Event Loop</h1>
            
            
              <div class="markdown-body">
                
                <p>Node.js, an open-source JavaScript runtime environment, leverages a single-threaded event loop to effectively handle concurrent operations. <span id="more"></span><br>This architectural model enables Node.js to scale efficiently, prioritize responsiveness, and optimize resource utilization. </p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Node.js, an open-source JavaScript runtime environment, leverages a single-threaded event loop to effectively handle concurrent operations. This architectural model enables Node.js to scale efficiently, prioritize responsiveness, and optimize resource utilization. In this note, we explore the concept of a single-threaded event loop, its effectiveness in managing concurrency, and the distinction between blocking and non-blocking operations within Node.js. Additionally, we examine the significance of I&#x2F;O operations in computer systems and their role in communication between programs and external resources.</p>
<h2 id="A-What-is-a-Single-Threaded-Event"><a href="#A-What-is-a-Single-Threaded-Event" class="headerlink" title="A. What is a Single-Threaded Event?"></a>A. What is a Single-Threaded Event?</h2><p>A single-threaded event loop is a programming construct used in event-driven architectures to handle asynchronous operations efficiently within a single thread of execution. It is commonly employed in frameworks and environments that prioritize responsiveness and scalability, such as JavaScript’s Node.js.</p>
<p>In a single-threaded event loop, there is a central loop that continuously iterates and processes events from an event queue. Events can be various types of asynchronous operations, such as user input, network requests, timers, or file system operations. When an event occurs, it is added to the event queue.</p>
<p>The event loop follows a specific pattern of execution:</p>
<ol>
<li><strong>Event Queue:</strong> Events are added to the event queue as they occur.</li>
<li><strong>Event Processing:</strong> The event loop continuously checks the event queue for pending events.</li>
<li><strong>Event Handler:</strong> When an event is encountered, the associated event handler or callback function is executed.</li>
<li><strong>Blocking and Non-Blocking Operations:</strong> Depending on the type of operation, it can be either blocking or non-blocking. Blocking operations halt the event loop until they complete, while non-blocking operations allow the event loop to continue processing other events.</li>
<li><strong>Event Completion:</strong> After an event is processed, the loop moves on to the next event in the queue, if any.</li>
</ol>
<p>The event loop’s single-threaded nature ensures that each event is processed one at a time in a sequential manner. This eliminates the need for multiple threads and avoids common issues such as race conditions and deadlocks. By efficiently handling I&#x2F;O-bound operations asynchronously, the event loop maximizes resource utilization and responsiveness even in high-traffic scenarios.</p>
<p>It’s worth noting that while the event loop operates within a single thread, certain tasks, such as computationally intensive operations, can be offloaded to worker threads or external processes to prevent blocking the event loop and maintain overall system performance.</p>
<h2 id="B-Why-Does-This-Architecture-Handle-Concurrent-Operations-Effectively"><a href="#B-Why-Does-This-Architecture-Handle-Concurrent-Operations-Effectively" class="headerlink" title="B. Why Does This Architecture Handle Concurrent Operations Effectively?"></a>B. Why Does This Architecture Handle Concurrent Operations Effectively?</h2><p>Node.js is based on a single-threaded event loop primarily for the purpose of efficiently handling concurrent operations in an event-driven, non-blocking manner.</p>
<p>There are several reasons why this architecture model was chosen for Node.js:</p>
<ol>
<li><strong>Concurrency Model:</strong> By using a single thread, Node.js can handle a large number of concurrent connections without the need for creating a separate thread for each connection. This makes it highly scalable and memory-efficient compared to traditional thread-based models.</li>
<li><strong>Event-Driven Programming:</strong> Node.js follows an event-driven programming model, where it listens for events and responds to them asynchronously. The single-threaded event loop allows Node.js to efficiently manage and dispatch events, such as incoming requests or I&#x2F;O operations, without the overhead of thread context switching.</li>
<li><strong>Non-Blocking I&#x2F;O:</strong> Node.js relies on non-blocking I&#x2F;O operations, which means that when a request is made to read or write data, Node.js doesn’t block the entire thread while waiting for the operation to complete. Instead, it registers a callback function and continues executing other operations. When the I&#x2F;O operation completes, the appropriate callback is invoked. This approach allows Node.js to efficiently handle multiple I&#x2F;O operations concurrently within a single thread.</li>
<li><strong>Resource Utilization:</strong> Single-threaded event loop architecture optimizes resource utilization by minimizing the overhead associated with creating and managing multiple threads. It avoids the complexities of thread synchronization and locking mechanisms required in multi-threaded environments.</li>
<li><strong>Simplified Programming Model:</strong> The single-threaded event loop simplifies the programming model for developers. It eliminates the need to deal with explicit thread synchronization and allows for a more straightforward approach to writing asynchronous code using callbacks, promises, or async&#x2F;await syntax.</li>
</ol>
<p>However, it’s important to note that while the event loop is single-threaded, Node.js can still utilize multiple threads for certain tasks through worker threads or by delegating heavy computations to external processes. This allows Node.js to take advantage of multi-core systems while still maintaining the benefits of the single-threaded event loop for handling asynchronous I&#x2F;O operations.</p>
<h2 id="Blocking-Operations-vs-Non-Blocking-Operations"><a href="#Blocking-Operations-vs-Non-Blocking-Operations" class="headerlink" title="Blocking Operations vs. Non-Blocking Operations"></a>Blocking Operations vs. Non-Blocking Operations</h2><p>In Node.js, blocking and non-blocking operations refer to the behavior of certain functions or operations when they are invoked.</p>
<ol>
<li><p><strong>Blocking Operations:</strong> Blocking operations are synchronous operations that block the execution of code until they complete. When a blocking operation is called, the Node.js event loop is halted, and the thread remains occupied until the operation finishes. During this time, no other operations can be processed by the event loop. Common examples of blocking operations include file system operations that involve reading or writing data synchronously, synchronous network requests, or computationally intensive tasks.</p>
</li>
<li><p><strong>Non-Blocking Operations:</strong> Non-blocking operations, also known as asynchronous operations, allow the execution of code to continue without waiting for the operation to complete. Instead of blocking the event loop, non-blocking operations are initiated, and a callback function or a Promise is provided to handle the result or error when the operation finishes. The event loop can continue processing other events or operations while the non-blocking operation is in progress. Once the operation completes, the associated callback or Promise is triggered. Non-blocking operations are commonly used for I&#x2F;O-related tasks, such as reading files, making network requests, or querying databases.</p>
</li>
</ol>
<p>The use of non-blocking operations is a fundamental aspect of Node.js to ensure high concurrency and responsiveness. By allowing the event loop to continue processing other events while waiting for I&#x2F;O operations to complete, Node.js can efficiently handle a large number of concurrent connections and avoid blocking the execution of code.</p>
<p>Developers can choose between blocking and non-blocking variants of certain functions in Node.js. For example, the <code>readFileSync</code> function performs a blocking file read operation, while the <code>readFile</code> function provides a non-blocking alternative that takes a callback or returns a Promise to handle the result asynchronously. It is generally recommended to favor non-blocking operations in Node.js applications to maximize performance and scalability.</p>
<h2 id="What-is-I-x2F-O-Operation"><a href="#What-is-I-x2F-O-Operation" class="headerlink" title="What is I&#x2F;O Operation?"></a>What is I&#x2F;O Operation?</h2><p>I&#x2F;O (Input&#x2F;Output) operations in the context of computer systems refer to the communication between a program and external devices or resources. Input operations involve receiving data or instructions from external sources, while output operations involve sending data or results to external destinations.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Concepts/">#Concepts</a>
      
        <a href="/tags/Node-js/">#Node.js</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>the Power of a Single-Threaded Event Loop</div>
      <div>https://lilaliang.github.io/2023/06/02/3/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Lila Liang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 2, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/01/2/" title="What is API?">
                        <span class="hidden-mobile">What is API?</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
